name: Update Flex endpoint - test

on:
    push:
        branches:
            - symfony-skeleton-test

defaults:
    run:
        shell: bash

jobs:
    call-flex-update:
        uses: netgen/recipes/.github/workflows/callable-flex-update-test.yml@symfony-skeleton-test
